src/main/proto/CoordService.proto

syntax = "proto3";
package beans;

message NodeRequest
{
    int32 nodeId = 1;
    string ipAddress = 2;
    int32 sensorsPort = 3;
    int32 nodesPort = 4;
    int32 x = 5;
    int32 y = 6;
    string type = 7;
    int64 timestamp = 8;
}

message CoordResponse
{
	int32 nodeId = 1;
    int32 coordPort = 2;
    int64 timestamp = 3;
}

message NodeResponse
{
	int32 nodeId = 1;
	string ack = 2;
	int64 timestamp = 3;
}

// Defining a Service, a Service can have multiple RPC operations
service CoordService 
{
    rpc askForCoordinator(NodeRequest) returns (CoordResponse);

    rpc adviceNode(NodeRequest) returns (NodeResponse);

    rpc hiCoordinator(NodeRequest) returns (NodeResponse);
}